PORT=3003
STRIPE_SECRET_KEY=pass

#testing
#STRIPE_WEBHOOK_SECRET=pass

#production
STRIPE_WEBHOOK_SECRET=passs

SUCCESS_PAYMENT_URL = http://localhost:3003/payments/success

CANCELLED_PAYMENT_URL = http://localhost:3003/payments/cancel