PORT=3003

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=pass

#testing
#STRIPE_WEBHOOK_SECRET=pass

#production
#https://dashboard.stripe.com/test/webhooks/we_1PL6BCRxEeWqesjQ4RTkRMY4
#Este es el signin del webhook -> revelar
STRIPE_WEBHOOK_SECRET=passs

SUCCESS_PAYMENT_URL = http://localhost:3003/payments/success

CANCELLED_PAYMENT_URL = http://localhost:3003/payments/cancel